<Properties StartupItem="New Unity Project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\texttospeech.cs">
    <Files>
      <File FileName="Assets\script\processbar.cs" Line="1" Column="1" />
      <File FileName="Assets\script\gazeobject.cs" Line="1" Column="1" />
      <File FileName="Assets\script\lookmoveto.cs" Line="1" Column="1" />
      <File FileName="Assets\script\texttospeech.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>